{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "crimson-energy-secret-key-change-in-development"
  },
  "Database": {
    "Path": ""
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
