{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "CrimsonEnergy",
    "Audience": "CrimsonEnergyClient",
    "ExpirationDays": 7
  },
  "Database": {
    "Path": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.7
  }
}
